<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="calcBody">
  <div class="display">
    <div class="primary"><p>0</p></div>
    <div class="secondary"><p>0</p></div>
  </div>
  <div class="smBtn ac">AC</div>
  <div class="smBtn ce">CE</div>
  <div class="smBtn div">%</div>
  <div class="smBtn mult">x</div>
  <div class="smBtn seven">7</div>
  <div class="smBtn eight">8</div>
  <div class="smBtn nine">9</div>
  <div class="smBtn minus">-</div>
  <div class="smBtn four">4</div>
  <div class="smBtn five">5</div>
  <div class="smBtn six">6</div>
  <div class="smBtn plus">+</div>
  <div class="smBtn one">1</div>
  <div class="smBtn two">2</div>
  <div class="smBtn three">3</div>
  <div class="smBtn equals">=</div>
  <div class="smBtn zero">0</div>
  <div class="smBtn dot">.</div>
</div>
<footer class="footer">
  <p>Written and coded by <a href="mailto:tim@timbreeding.com">Tim Breeding</a>&nbsp&nbsp&nbsp&nbsp<p>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
